<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

	<ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>

	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="DemoData\csv\**" />
    <AvaloniaXaml Remove="Views\Tools\Templates\svgXamlExample.axaml" />
    <Compile Remove="Views\Tools\Templates\svgCodeExample.cs" />
    <EmbeddedResource Include="Resources\Highlighters\Axaml-Highlight-Dark.xshd" />
    <EmbeddedResource Include="Resources\Highlighters\Axaml-Highlight-Light.xshd" />
    <EmbeddedResource Include="Resources\Highlighters\CSharp-Highlight-Dark.xshd" />
    <EmbeddedResource Include="Resources\Highlighters\CSharp-Highlight-Light.xshd" />
    <Resource Include="Views\Tools\Templates\svgCodeExample.cs" />
    <Resource Include="Views\Tools\Templates\svgXamlExample.axaml" />
    <None Remove="DemoData\csv\stockProducts.csv" />
    <None Remove="Resources\Axaml-Highlight-Dark.xshd" />
    <None Remove="Resources\Axaml-Highlight-Light.xshd" />
    <None Remove="Resources\CSharp-Highlight-Dark.xshd" />
    <None Remove="Resources\CSharp-Highlight-Light.xshd" />
    <None Remove="Resources\Svg\Ring.svg" />
    <AvaloniaResource Include="Resources\Svg\Ring.svg" />
    <Compile Update="Views\Charts\CartesianCandlestickAggregationView.axaml.cs">
      <DependentUpon>CartesianCandlestickAggregationView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CommonControls\MessageBoxPageView.axaml.cs">
      <DependentUpon>MessageBoxPageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Graphics3DControl\Graphics3DControlOverviewView.axaml.cs">
      <DependentUpon>Graphics3DControlOverviewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Graphics3DControl\Graphics3DControlSimpleMaterialsView.axaml.cs">
      <DependentUpon>Graphics3DControlSimpleMaterialView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Graphics3DControl\Graphics3DControlTexturedMaterialsView.axaml.cs">
      <DependentUpon>Graphics3DControlTexturedMaterialsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Graphics3DControl\Graphics3DControlLinesView.axaml.cs">
      <DependentUpon>Graphics3DControlLinesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Graphics3DControl\Graphics3DControlPointsView.axaml.cs">
      <DependentUpon>Graphics3DControlPointsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Graphics3DControl\Graphics3DControlTransformationView.axaml.cs">
      <DependentUpon>Graphics3DControlTransformationView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="Eremex.Avalonia.Controls" Version="1.1.95" />
    <PackageReference Include="Eremex.Avalonia.Controls3D" Version="1.1.95" />
    <PackageReference Include="Eremex.Avalonia.Themes.DeltaDesign" Version="1.1.95" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.59" />
    <PackageReference Include="STLDotNet6.Formats.StereoLithography" Version="1.0.0" />
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="3.0.39" />    
  </ItemGroup>
    
  <ItemGroup>
    <AvaloniaXaml Update="Views\DataGrid\DataGridMultipleSelectionPageView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Views\Charts\CartesianChartLogarithmicScalePageView.axaml.cs">
      <DependentUpon>CartesianChartLogarithmicScalePageView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataGrid\DataGridDragDropPageView.axaml.cs">
      <DependentUpon>DataGridDragDropPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataGrid\DataGridMultipleSelectionPageView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DataGridMultipleSelectionPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataGrid\DataGridLiveDataPageView.axaml.cs">
      <DependentUpon>DataGridLiveDataPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataGrid\DataGridFilteringView.axaml.cs">
      <DependentUpon>DataGridFilteringView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataGrid\DataGridValidationView.axaml.cs">
      <DependentUpon>DataGridValidationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataGrid\DataGridRowAutoHeightView.axaml.cs">
      <DependentUpon>DataGridRowAutoHeightView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeList\TreeListMultipleSelectionPageView.axaml.cs">
      <DependentUpon>TreeListMultipleSelectionPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Charts\CartesianPointSeriesViewView.axaml.cs">
      <DependentUpon>CartesianPointSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianLineSeriesViewView.axaml.cs">
      <DependentUpon>CartesianLineSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianAreaSeriesViewView.axaml.cs">
      <DependentUpon>CartesianAreaSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianScatterLineSeriesViewView.axaml.cs">
      <DependentUpon>CartesianScatterLineSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianStepLineSeriesViewView.axaml.cs">
      <DependentUpon>CartesianStepLineSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianStepAreaSeriesViewView.axaml.cs">
      <DependentUpon>CartesianStepAreaSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianRangeAreaSeriesViewView.axaml.cs">
      <DependentUpon>CartesianRangeAreaSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianSideBySideBarSeriesViewView.axaml.cs">
      <DependentUpon>CartesianSideBySideBarSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\CartesianSideBySideRangeBarSeriesViewView.axaml.cs">
      <DependentUpon>CartesianSideBySideRangeBarSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\PolarStripsAndConstantLinesView.axaml.cs">
      <DependentUpon>PolarStripsAndConstantLinesView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\PolarPointSeriesViewView.axaml.cs">
      <DependentUpon>PolarPointSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\PolarLineSeriesViewView.axaml.cs">
      <DependentUpon>PolarLineSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\PolarAreaSeriesViewView.axaml.cs">
      <DependentUpon>PolarAreaSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\PolarScatterLineSeriesViewView.axaml.cs">
      <DependentUpon>PolarScatterLineSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\PolarRangeAreaSeriesViewView.axaml.cs">
      <DependentUpon>PolarRangeAreaSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\SmithPointSeriesViewView.axaml.cs">
      <DependentUpon>SmithPointSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Charts\SmithLineSeriesViewView.axaml.cs">
      <DependentUpon>SmithLineSeriesViewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\SvgIconsBrowserViewResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SvgIconsBrowserViewResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Resources\Graphics3D\Textures\" />
  </ItemGroup>

  <Target Name="SourceCode" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <EmbeddedResource Include="Views\**" />
      <EmbeddedResource Include="ViewModels\**" />
      <EmbeddedResource Include="Resources\Png\**" />
      <EmbeddedResource Include="Resources\Graphics3D\**" />
    </ItemGroup>
  </Target>
    
</Project>
