# controls-eremex

DemoCenter/DemoCenter/: App.axaml.cs  DemoCenter.csproj
DemoCenter/DemoCenter.Desktop/: DemoCenter.Desktop.csproj
DemoCenter/DemoCenter/DemoData/: CsvSources.cs  ElementsSources.cs  EmployeesData.cs  OrderData.cs  ProjectTasksData.cs
DemoCenter/DemoCenter/DemoData/CsvClasses/: CarInfo.cs  CsvColumnData.cs  StockInfo.cs
DemoCenter/DemoCenter/Helpers/: HeatmapHelper.cs  ThemedSyntaxHighlighter.cs
DemoCenter/DemoCenter/ProductsData/: CartesianChartGroupInfo.cs  DeveloperToolsGroupInfo.cs  Graphics3DControlGroupInfo.cs  GroupInfo.cs  HeatmapGroupInfo.cs  PolarChartGroupInfo.cs  ProductInfoBase.cs  Products.cs  RibbonGroupInfo.cs  SmithChartGroupInfo.cs
DemoCenter/DemoCenter/ViewModels/: MainViewModel.cs
DemoCenter/DemoCenter/ViewModels/Bars/: ToolbarAndMenuPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/Charts/: CartesianAreaSeriesViewViewModel.cs  CartesianCandlestickAggregationViewModel.cs  CartesianCandlestickSeriesViewViewModel.cs  CartesianChartAxesPageViewModel.cs  CartesianChartLargeDataPageViewModel.cs  CartesianChartLogarithmicScalePageViewModel.cs  CartesianChartRealtimePageViewModel.cs  CartesianLineSeriesViewViewModel.cs  CartesianRangeAreaSeriesViewViewModel.cs  CartesianScatterLineSeriesViewViewModel.cs  CartesianSideBySideBarSeriesViewViewModel.cs  CartesianSideBySideRangeBarSeriesViewViewModel.cs  CartesianStepAreaSeriesViewViewModel.cs  CartesianStepLineSeriesViewViewModel.cs  CartesianStripsAndConstantLinesViewModel.cs  HeatmapColorProvidersViewModel.cs  HeatmapRealTimeViewModel.cs  PolarAreaSeriesViewViewModel.cs  PolarLineSeriesViewViewModel.cs  PolarPointSeriesViewViewModel.cs  PolarRangeAreaSeriesViewViewModel.cs  PolarScatterLineSeriesViewViewModel.cs  PolarStripsAndConstantLinesViewModel.cs
DemoCenter/DemoCenter/ViewModels/Charts/ChartElementViewModels/: CustomLabelFormatter.cs
DemoCenter/DemoCenter/ViewModels/Charts/Data/: ClusterDataAdapter.cs  RealtimeDataGenerator.cs  SmithSampleDataAdapter.cs
DemoCenter/DemoCenter/ViewModels/DataGrid/: DataGridDragDropPageViewModel.cs  DataGridFilteringViewModel.cs  DataGridGroupingPageViewModel.cs  DataGridLargeDataPageViewModel.cs  DataGridLiveDataPageViewModel.cs  DataGridMultipleSelectionPageViewModel.cs  DataGridRowAutoHeightViewModel.cs  DataGridValidationViewModel.cs
DemoCenter/DemoCenter/ViewModels/DockManager/: IdeLayoutPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/Editors/: MemoEditorPageViewModel.cs
DemoCenter/DemoCenter/ViewModels/Graphics3DControl/: Graphics3DControlCameraViewModel.cs  Graphics3DControlLinesViewModel.cs  Graphics3DControlOverviewViewModel.cs  Graphics3DControlPointsViewModel.cs  Graphics3DControlSimpleMaterialsViewModel.cs  Graphics3DControlStlViewModel.cs  Graphics3DControlTexturedMaterialsViewModel.cs  Graphics3DControlTransformationViewModel.cs
DemoCenter/DemoCenter/ViewModels/Ribbon/: WordPadExampleViewModel.cs
DemoCenter/DemoCenter/ViewModels/Tools/: SvgIconsBrowserViewModel.cs
DemoCenter/DemoCenter/ViewModels/TreeList/: FolderBrowserPageViewModel.cs  TreeListDataEditorsPageViewModel.cs  TreeListFilteringPageViewModel.cs  TreeListMultipleSelectionPageViewModel.cs
DemoCenter/DemoCenter/Views/: MainView.axaml.cs
DemoCenter/DemoCenter/Views/Bars/: ToolbarAndMenuPageView.axaml.cs
DemoCenter/DemoCenter/Views/Bars/Helpers/: Converters.cs
DemoCenter/DemoCenter/Views/Charts/: CartesianStripsAndConstantLinesView.axaml.cs
DemoCenter/DemoCenter/Views/Converters/: EnumRadioButtonConverter.cs
DemoCenter/DemoCenter/Views/DataGrid/: DataGridDragDropPageView.axaml.cs  DataGridLargeDataView.axaml.cs  DataGridLiveDataPageView.axaml.cs  DataGridValidationView.axaml.cs
DemoCenter/DemoCenter/Views/DockManager/: IdeLayoutPageView.axaml.cs
DemoCenter/DemoCenter/Views/Editors/: HyperlinkEditorPageView.axaml.cs  TextEditingPageView.axaml.cs
DemoCenter/DemoCenter/Views/Graphics3DControl/: Graphics3DControlSimpleMaterialsView.axaml.cs
DemoCenter/DemoCenter/Views/Ribbon/: FontStyleGalleryItemForegroundConverter.cs
DemoCenter/DemoCenter/Views/Tools/: SvgIconsBrowserView.axaml.cs
